# jte-templates-tailwind

./: .gitignore  pom.xml
src/main/java/pl/training/: Application.java  RuntimeHints.java  TemplateController.java
src/main/jte/layout/: main.jte
src/main/jte/pages/: home.jte
src/main/resources/: application-dev.yml  application.yml
src/main/resources/static/: main.css
tailwind/: package.json  tailwind.config.js
